FINAL REPORT
MEDICAL CONDITION:
REASON FOR THIS EXAMINATION:
IMPRESSION:
FINDINGS:
COMPARISON:
INDICATION:
EXAMINATION:
TECHNIQUE:
HISTORY:
WET READ:
COMPARISONS:
CLINICAL HISTORY:
REASON FOR EXAMINATION:
NOTIFICATION:
REASON FOR EXAM:
CLINICAL INFORMATION:
CLINICAL INDICATION:
CONCLUSION:
TWO VIEWS:
TYPE OF EXAMINATION:
IV CONTRAST:
PA AND LATERAL VIEWS OF THE CHEST:
FRONTAL AND LATERAL CHEST RADIOGRAPHS:
PA AND LATERAL CHEST RADIOGRAPHS:
PA AND LATERAL CHEST RADIOGRAPH:
REFERENCE EXAM:
PA AND LATERAL:
TWO VIEWS OF THE CHEST:
FRONTAL AND LATERAL VIEWS OF THE CHEST:
PORTABLE CHEST:
PATIENT HISTORY:
PORTABLE AP CHEST RADIOGRAPH:
FRONTAL CHEST RADIOGRAPH:
ADDENDUM:
COMPARISON EXAM:
REPORT:
CHEST RADIOGRAPH:
PORTABLE FRONTAL CHEST RADIOGRAPH:
ONE VIEW OF THE CHEST:
UPRIGHT AP VIEW OF THE CHEST:
UPRIGHT AP AND LATERAL VIEWS OF THE CHEST:
CHEST TWO VIEWS:
FINDINGS AND IMPRESSION:
SINGLE AP PORTABLE VIEW:
COMPARISON FILM:
FRONTAL AND LATERAL CHEST RADIOGRAPH:
COMMENT:
RECOMMENDATIONS:
AP AND LATERAL CHEST RADIOGRAPHS:
FRONTAL AND LATERAL CHEST:
AP AND LATERAL VIEWS OF THE CHEST:
PA AND LATERAL CHEST:
CHEST AP:
COMMENTS:
PORTABLE UPRIGHT AP VIEW OF THE CHEST:
AP AND LATERAL:
QUESTIONS TO BE ANSWERED:
SINGLE FRONTAL VIEW OF THE CHEST:
AP UPRIGHT:
RECOMMENDATION:
SUPINE AP VIEW OF THE CHEST:
ERECT FRONTAL CHEST RADIOGRAPH:
AP AND LATERAL CHEST RADIOGRAPH:
PROCEDURE:
AP UPRIGHT AND LATERAL:
FRONTAL UPRIGHT PORTABLE CHEST:
PORTABLE CHEST RADIOGRAPH:
PORTABLE UPRIGHT RADIOGRAPH OF THE CHEST:
UPRIGHT PORTABLE CHEST:
FOR THIS EXAMINATION:
SINGLE FRONTAL PORTABLE VIEW OF THE CHEST:
SINGLE AP VIEW OF THE CHEST:
INDICATIONS:
CHEST PORTABLE:
PORTABLE SUPINE CHEST RADIOGRAPH:
SINGLE PORTABLE FRONTAL VIEW OF THE CHEST:
SINGLE AP VIEW:
AP CHEST:
ICHCXR:
FRONTAL PORTABLE CHEST:
FRONTAL SUPINE PORTABLE CHEST:
PA AND LATERAL VIEWS:
UPRIGHT PORTABLE RADIOGRAPH OF THE CHEST:
ERECT PORTABLE CHEST:
PORTABLE SUPINE RADIOGRAPH OF THE CHEST:
COMPARISON STUDY:
NOTIFICATIONS:
PORTABLE AP UPRIGHT CHEST RADIOGRAPH:
SINGLE AP PORTABLE VIEW OF THE CHEST:
SUPINE PORTABLE CHEST RADIOGRAPH:
UPRIGHT CHEST RADIOGRAPH:
FRONTAL CHEST RADIOGRAPHS:
PA AND LATERAL RADIOGRAPHS OF THE CHEST:
PORTABLE AP VIEW OF THE CHEST:
PORTABLE UPRIGHT CHEST RADIOGRAPH:
REFERENCE EXAMINATION:
SINGLE PORTABLE VIEW OF THE CHEST:
AP PORTABLE CHEST RADIOGRAPH:
FINDING:
LATERAL VIEWS OF THE CHEST:
PRELIMINARY REPORT:
SINGLE PORTABLE AP CHEST RADIOGRAPH:
SINGLE PORTABLE AP VIEW OF THE CHEST:
AP CHEST RADIOGRAPH:
AP VIEW OF THE CHEST:
ERECT CHEST RADIOGRAPH:
ERECT PORTABLE FRONTAL CHEST RADIOGRAPH:
FRONTAL VIEW OF THE CHEST:
PA AND LAT CHEST RADIOGRAPH:
REASON FOR THE EXAM:
RUQ US:
SUPINE PORTABLE CHEST:
SUPINE:
UPRIGHT FRONTAL CHEST RADIOGRAPH:
CHEST RADIOGRAPHS:
COMPARISON STUDIES:
ERECT AP CHEST RADIOGRAPH:
IMPRESSIONS:
PORTABLE AP CHEST:
PORTABLE AP FRONTAL CHEST RADIOGRAPH:
PORTABLE FRONTAL VIEW OF THE CHEST:
PORTABLE SUPINE AP CHEST RADIOGRAPH:
S EXAMINATION:
AP PORTABLE FRONTAL CHEST RADIOGRAPH:
AP SUPINE:
AP UPRIGHT AND LATERAL CHEST RADIOGRAPHS:
ASSESSMENT AND PLAN:
CHEST SINGLE VIEW:
FRONTAL PORTABLE CHEST RADIOGRAPH:
FRONTAL SEMI UPRIGHT PORTABLE CHEST:
PA AND LATERAL VIEWS OF CHEST:
PORTABLE SUPINE FRONTAL CHEST RADIOGRAPH:
SINGLE FRONTAL CHEST RADIOGRAPH:
UPRIGHT AP CHEST RADIOGRAPH:
WITH RESULTS:
AP FRONTAL AND LATERAL CHEST RADIOGRAPHS:
AP UPRIGHT AND LATERAL VIEWS OF THE CHEST:
AP UPRIGHT PORTABLE CHEST RADIOGRAPH:
AP UPRIGHT VIEW OF THE CHEST:
CHEST AND UPPER ABDOMEN:
ERECT PORTABLE CHEST RADIOGRAPH:
FOUR IMAGES:
FRONTAL AND LATERAL VIEWS THE CHEST:
IMPESSION:
OPINION:
PNARUQ:
PORTABLE AP UPRIGHT VIEW OF THE CHEST:
PORTABLE FRONTAL CHEST RADIOGRAPHS:
PORTABLE SUPINE AP VIEW OF THE CHEST:
PORTABLE UPRIGHT AP CHEST RADIOGRAPH:
PORTABLE UPRIGHT CHEST:
REFERENCE  EXAM:
ROTATED POSITIONING:
SEMIUPRIGHT PORTABLE RADIOGRAPH OF THE CHEST:
SINGLE AP PORTABLE CHEST RADIOGRAPH:
SINGLE PORTABLE CHEST RADIOGRAPH:
SUPINE PORTABLE AP CHEST RADIOGRAPH:
TYPE OF EXAM:
UPRIGHT FRONTAL AND LATERAL CHEST RADIOGRAPHS:
UPRIGHT PORTABLE CHEST RADIOGRAPH:
UPRIGHT:
ADDENDUM  INDICATION:
AM CXR:
AP FILM:
AP PORTABLE CHEST:
AP PORTABLE:
AP UPRIGHT CHEST RADIOGRAPH:
AP VIEWS OF THE CHEST:
CHEST AP SUPINE:
CHEST PA AND LATERAL RADIOGRAPH:
CHEST PA:
CLINIC INDICATION:
COMPARISION:
COMPARISON EXAMS:
COMPARISON FILMS:
COMPARISON TO PRIOR STUDY:
DVTCXR:
ED EXAM:
ERECT CHEST RADIOGRAPHS:
ERECT CHEST:
ERECT FRONTAL CHEST RADIOGRAPHS:
ERECT PORTABLE AP CHEST RADIOGRAPH:
ERECT PORTABLE VIEW OF THE CHEST:
FINSINGS:
FRONTAL AND LATERAL VIEWS CHEST:
FRONTAL PORTABLE UPRIGHT CHEST:
HISTORY OF PRESENT ILLNESS:
ILLNESS:
IMPRESSON:
L LENI:
LATERAL VIEWS CHEST:
LENI RLE:
LORDOTIC POSITIONING:
ONE VIEW:
PORTABLE AP AND LATERAL CHEST RADIOGRAPHS:
PORTABLE AP RADIOGRAPH OF THE CHEST:
PORTABLE UPRIGHT AP VIEW OF THE ABDOMEN:
PORTABLE UPRIGHT FRONTAL CHEST RADIOGRAPH:
R LENI:
RADIOGRAPH:
RIGHT RIBS:
SEMISUPINE:
SINGLE AP CHEST RADIOGRAPH:
SINGLE AP PORTABLE SUPINE VIEW:
SINGLE PORTABLE UPRIGHT CHEST RADIOGRAPH:
SINGLE SUPINE PORTABLE VIEW OF THE CHEST:
SINGLE UPRIGHT PORTABLE CHEST RADIOGRAPH:
SUPINE FRONTAL CHEST RADIOGRAPH:
SUPINE PORTABLE FRONTAL CHEST RADIOGRAPH:
SUPINE PORTABLE RADIOGRAPH OF THE CHEST:
THREE IMAGES:
TRIGGER:
TWO PORTABLE AP VIEWS OF THE CHEST:
UPRIGHT FRONTAL VIEW OF THE CHEST:
UPRIGHT PA AND LATERAL VIEWS OF THE CHEST:
UPRIGHT PORTABLE AP CHEST RADIOGRAPH:
UPRIGHT PORTABLE AP RADIOGRAPH OF THE CHEST:
UPRIGHT RADIOGRAPH OF THE CHEST:
UPRIGHT VIEW OF THE CHEST:
ABDOMEN RADIOGRAPHS:
ABDOMEN:
ACCESSION NUMBER:
ADDENDUM  CORRECTION:
ADDENDUM  HISTORY:
ADDENDUM  IMPRESSION:
ADDITIONAL CLINICAL HISTORY PROVIDED:
AMENDMENT:
ANESTHESIA:
AP AND LATERAL RADIOGRAPHS OF THE CHEST:
AP ERECT:
AP PORTABLE SUPINE CHEST RADIOGRAPH:
AP PORTABLE UPRIGHT CHEST RADIOGRAPH:
AP PORTABLE UPRIGHT CHEST:
AP RADIOGRAPH OF THE CHEST:
AP SEMIERECT:
AP SUPINE CHEST RADIOGRAPH:
AP SUPINE PORTABLE CHEST RADIOGRAPH:
AP UPRIGHT PORTABLE CHEST:
AP UPRIGHT VIEWS OF THE CHEST DURING INSPIRATION AND EXPIRATION:
AP VIEW AND LATERAL VIEW OF THE CHEST:
ARDSUS:
BEDSIDE AP RADIOGRAPH OF THE CHEST:
BEDSIDE AP UPRIGHT RADIOGRAPH OF THE CHEST:
BONE WINDOWS:
CHEST AND PELVIS FILMS:
CHEST AP PORTABLE:
CHEST COMPARISON FILM:
CHEST CT TWO VIEWS:
CHEST HISTORY:
CHEST PA AND LAT RADIOGRAPH:
CHEST PA AND LATERAL:
CHESTAP:
CHOCTAW:
CLINCAL HISTORY:
COCLUSION:
COMAPRISON:
COMPARE:
COMPARISIONS:
COMPARISON CHEST:
COMPARRISON:
COMPARSION:
CONLCUSION:
CONTRAINDICATIONS FOR IV CONTRAST:
CONTRAST:
CORRECTED IMPRESSION:
DATE OF EXAM:
DEDICATED VIEWS OF THE RIGHT RIBS:
DOUBLE CHEST RADIOGRAPH:
EIGHT IMAGES:
ERECT AND LATERAL CHEST RADIOGRAPH:
ERECT AP PORTABLE VIEW OF THE CHEST:
ERECT PORTABLE AP CHEST:
ERECT RADIOGRAPH:
FIDINGS:
FIMPRESSION:
FINDGINGS:
FINDIGNS:
FINDINDGS:
FINDINGS AND IMRPESSION:
FINDINS:
FINDNGS:
FINDNINGS:
FINDOINGS:
FINIDNGS:
FIVE IMAGES:
FLUOROSCOPY TIME AND DOSE:
FOLLOWS:
FOUR FILMS SEMISUPINE:
FOUR VIEWS:
FRONAL AND LATERAL VIEWS OF THE CHEST:
FRONTAL AND LATERAL FRONTAL CHEST RADIOGRAPH:
FRONTAL AND LATERAL RADIOGRAPHS:
FRONTAL AND LATERAL UPRIGHT CHEST RADIOGRAPH:
FRONTAL AND LATERAL VIEWS OF CHEST:
FRONTAL AND LATERAL VIEWS OF THE CHEST IN EXPIRATION:
FRONTAL AP AND LATERAL CHEST:
FRONTAL CHEST RADIOGRAPH WITH THE PATIENT IN SUPINE AND UPRIGHT POSITIONS:
FRONTAL LATERAL CHEST RADIOGRAPH:
FRONTAL LATERAL VIEWS CHEST:
FRONTAL PORTABLE SUPINE CHEST:
FRONTAL SUPINE CHEST RADIOGRAPH:
FRONTAL SUPINE PORTABLE VIEW OF THE CHEST:
FRONTAL SUPINE VIEW OF THE CHEST:
FRONTAL VIEWS OF THE CHEST:
HEAD CT:
ICH             CXR:
ICHCTA:
IDICATION:
IFICATION:
IIMPRESSION:
IMORESSION:
IMPERSSION:
IMPRESION:
IMPRESSOIN:
IMPRRESSION:
IMPRSSION:
INDCATION:
INTERVAL HISTORY:
KYPHOTIC POSITIONING:
LATERAL AND DECUBITUS VIEWS OF THE CHEST:
LATERAL CHEST FILMS:
LATERAL CHEST RADIOGRAPH:
LATERAL VIEW CHEST:
LATERAL VIEW OF THE CHEST:
MEDIASTINAL:
MEDICATIONS:
MPRESSION:
NDICATION:
NOTFICATIONS:
OF DOSE:
OMPARISON:
ONE VIEW OF THE CHEST AND ABDOMEN:
OPERATORS:
OSSEOUS STRUCTURES:
PA AND AP CHEST RADIOGRAPH:
PA AND LAT:
PA AND LATERAL CHEST FILMS:
PA AND LATERAL FILMS OF THE CHEST:
PA AND LATERAL RADIOGRAPH OF THE CHEST:
PA AND LATERAL RADIOGRAPH:
PA AND LATERAL UPRIGHT CHEST RADIOGRAPHS:
PA AND LATERAL VIES OF THE CHEST:
PA AND LATERAL VIEW OF THE CHEST:
PA AND LATERAL VIEWS CHEST:
PA AND LATERL CHEST RADIOGRAPH:
PA LATERAL VIEWS OF THE CHEST:
PELVIS:
PLEASE CALL WITH WET READ:
PLEASE NOTE:
PLEASE READ THE REPORT AS FOLLOWING:
PNALLE:
PORTABLE AP AND LATERAL CHEST RADIOGRAPH:
PORTABLE AP CHEST RADIOGRAPHS:
PORTABLE AP SUPINE CHEST RADIOGRAPH:
PORTABLE AP UPRIGHT CHEST RADIOGRAPHS:
PORTABLE AP UPRIGHT RADIOGRAPH OF THE CHEST:
PORTABLE ERECT FRONTAL CHEST RADIOGRAPH:
PORTABLE ERECT RADIOGRAPH:
PORTABLE RADIOGRAPH OF THE CHEST:
PORTABLE RADIOGRAPH:
PORTABLE SUPINE CHEST:
PORTABLE SUPINE FRONTAL VIEW OF THE CHEST:
PORTABLE UPRIGHT FRONTAL VIEW OF THE CHEST:
PORTABLE UPRIGHT RADIOGRAPH CHEST:
PORTABLE VIEW:
PORTABLE:
PORTALBLE AP CHEST RADIOGRAPH:
PRIOR EXAM:
PRIOR STUDY:
PROCEDURE DETAILS:
RAY PORTABLE VIEW:
REASON  FOR EXAMINATION:
REASON FOR INDICATION:
REASON FORE EXAM:
REASON OF EXAM:
RECOMMEDATIONS:
RECOMMMENDATIONS:
REFERENCE FINDINGS:
RIGHT AND LEFT FRONTAL OBLIQUE VIEWS OF THE CHEST:
RIGHT MORE THAN LEFT IS NOTED:
S HISTORY:
S NAME:
S NOTE:
SEMI ERECT PORTABLE CHEST RADIOGRAPH:
SEMIERECT AP VIEW OF THE CHEST:
SEMIERECT PORTABLE RADIOGRAPH OF THE CHEST:
SIGNOUT:
SINGLE  PORTABLE FRONTAL VIEW OF THE CHEST:
SINGLE AP ERECT PORTABLE VIEW OF THE CHEST:
SINGLE AP PORTABLE VIEW CENTERED LOW:
SINGLE AP PORTABLE VIEW WHICH INCLUDES THE UPPER ABDOMEN:
SINGLE AP PORTABLE VIEWS CENTERED AT THE DIAPHRAGM:
SINGLE AP SUPINE PORTABLE VIEW:
SINGLE AP UPRIGHT CHEST RADIOGRAPH:
SINGLE AP UPRIGHT PORTABLE CHEST RADIOGRAPH:
SINGLE AP UPRIGHT VIEW OF THE CHEST:
SINGLE FRONTAL PORTABLE SUPINE VIEW OF THE CHEST:
SINGLE PA VIEW OF THE CHEST:
SINGLE PORTABLE RADIOGRAPH:
SINGLE PORTABLE UPRIGHT VIEW OF THE CHEST:
SINGLE SUPINE AP PORTABLE CHEST RADIOGRAPH:
SINGLE UPRIGHT PORTABLE VIEW OF THE CHEST:
SUPINE AP PORTABLE CHEST RADIOGRAPH:
SUPINE AP:
SUPINE CHEST RADIOGRAPH:
SUPINE CHEST:
SUPINE PORTABLE CHEST RADIOGRAPHS:
SUPINE PORTABLE FRONTAL VIEW OF THE CHEST:
SUPINE PORTABLE RADIOGRAPH:
TECHIQUE:
TECHNIQUE AND FINDINGS:
TECHNIQUE PA AND LATERAL VIEWS OF THE CHEST:
THE BONES IT THAT WAY IT COULD JUST SIGN A FETUS:
THE DICTATION SHOULD HAVE READ:
THE IMPRESSION SHOULD READ:
THEY REPORT TEXT FOLLOWS:
THREE VIEWS OF THE CHEST:
THREE VIEWS:
TIFICATION:
TWO AP VIEWS OF THE CHEST:
TWO PORTABLE ERECT VIEWS OF THE CHEST:
TWO PORTABLE FRONTAL RADIOGRAPHS:
TWO PORTABLE VIEWS OF THE CHEST:
TWO VIES OF THE CHEST:
TWO VIEWS OF THE CHEST WITH CONE DOWNED VIEWS OF THE LEFT RIBS:
TWO VIEWS OF THE LEFT CHEST:
TYPE OF THE EXAMINATION:
UPRIGHT AP AND LATERAL CHEST RADIOGRAPH:
UPRIGHT AP AND LATERAL CHEST RADIOGRAPHS:
UPRIGHT AP AND LATERAL VIEWS OF CHEST:
UPRIGHT CHEST RADIOGRAPHS:
UPRIGHT FRONTAL AND LATERAL VIEWS OF THE CHEST:
UPRIGHT FRONTAL CHEST RADIOGRAPHS:
UPRIGHT PA AND LATERAL VIEWS THE CHEST:
UPRIGHT RADIOGRAPH:
UPRIGHT VIEW:
WETREAD:
